<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MusicPlayer">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_pause" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_circle"
            android:backgroundTint="#6f5643" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_play" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_circle"
            android:fontFamily="@font/roboto"
            android:padding="10sp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp">

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_circle"
            android:backgroundTint="#cc6b49"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_stop" />
    </androidx.cardview.widget.CardView>

</LinearLayout>