<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoList">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald"
        android:text="To Do List"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/workFragmentButton"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="88dp"
        android:background="#E1E3E5"
        android:fontFamily="@font/roboto"
        android:text="Work"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/personalFragmentButton"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="88dp"
        android:background="#E1E3E5"
        android:fontFamily="@font/roboto"
        android:text="Personal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/workFragmentButton"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/toDoListFrameLayout"
        android:layout_width="413dp"
        android:layout_height="509dp"
        android:layout_marginTop="5dp"
        android:background="#e1e3e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workFragmentButton"
        android:stateListAnimator="@null">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        app:backgroundTint="#8E8B8B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDoListFrameLayout"
        app:srcCompat="@drawable/ic_addbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>