<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="321dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="12dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_circle"
        android:backgroundTint="#6F5642"
        android:text="new user?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="321dp"
        android:layout_height="53dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        android:text="Welcome"
        android:textAlignment="viewStart"
        android:textColor="#6F5642"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_circle"
        android:backgroundTint="#6F5642"
        android:text="login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>