<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".ToDoList">

    <ImageView
        android:id="@+id/toDoListBackButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/oswald"
        android:text="To-Do List"
        android:textColor="#6f5642"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/workFragmentButton"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="1dp"
        android:background="#F1F1F1"
        android:fontFamily="@font/roboto"
        android:stateListAnimator="@null"
        android:text="Work"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/personalFragmentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/personalFragmentButton"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="1dp"
        android:background="#DFDFDF"
        android:fontFamily="@font/roboto"
        android:stateListAnimator="@null"
        android:text="Personal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workFragmentButton"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/toDoListFrameLayout"
        android:layout_width="414dp"
        android:layout_height="520dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#f1f1f1"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/addTaskButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workFragmentButton"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/button"
        android:focusable="true"
        app:backgroundTint="#6f5642 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_addbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>