<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarEventEditActivity">

    <ImageView
        android:id="@+id/gobackButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/ic_back"
        android:contentDescription="@string/button"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/oswald"
        android:text="Add New Event"
        android:textAlignment="center"
        android:textColor="#6F5643"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eventNameET"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Name of Event"
        android:autofillHints="Name of Event"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Date:"
        android:textColor="#6F5642"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/eventDateTV"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Time:"
        android:textColor="#6F5642"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/calEventTimeET"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/custom_input"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto"
        android:hint="Select Time"
        android:autofillHints="Select Time"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/calAddEventBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/ic_addbutton"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:onClick="saveEventAction"
        android:padding="15dp"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>