<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/taskSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/taskDetailButton"
            android:layout_width="310dp"
            android:layout_height="81dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_circle"
            android:backgroundTint="#D2A24D"
            android:stateListAnimator="@null"
            android:text="Button" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/white"
            android:clickable="true" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="79dp"
            android:layout_height="88dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_playarrow_foreground" />

    </RelativeLayout>
</LinearLayout>